# eshopOnWeb-correlation

./: Directory.Packages.props  SECURITY.md  package.json  secret
.github/: dependabot.yml
.github/codeql/: codeql-config.yml  custom-security-and-quality.qls
.github/codeql/custom-queries/: empty-catch.ql  reliability.ql  unused-methods.ql
.github/workflows/: CodeQL Analysis  CodeQL.yml  codeql.yml  codeql1.yml  report-check.yml  sonar-anaysis.yml  sonarqube.yml
TestCases/: EmptyCatchBlock.cs
custom-queries/: UnusedVariables.ql  detect-unused-imports.ql  qlpack.yml  unused-functions.ql  unused-functions.ql.1
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs
src/BlazorAdmin/: BlazorAdmin.csproj  Program.cs
src/BlazorAdmin/Services/: CachedCatalogItemServiceDecorator.cs  CatalogItemService.cs
src/BlazorShared/: BlazorShared.csproj
src/BlazorShared/Interfaces/: ICatalogItemService.cs
src/CodeqlCheck/: NonExistentFunctionExample.cs
src/Infrastructure/Data/: CatalogContextSeed.cs
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.json  test1
src/PublicApi - Copy/: Program.cs  appsettings.json  sql-injection.cs
src/PublicApi_APMissue/: PublicApi.csproj  appsettings.json
src/PublicApi_APMissue/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/PublicApi_issue/: Program.cs  PublicApi.csproj
src/Web/: Program.cs  TestUnusedVariables.cs  Web.csproj  WrongArgumentsExample.cs  appsettings.json
src/Web/Configuration/: ConfigureWebServices.cs
src/Web/Controllers/: ManageController.cs  OrderController.cs  UserController.cs
src/Web/Features/MyOrders/: GetMyOrders.cs  GetMyOrdersHandler.cs
src/Web/Interfaces/: IBasketViewModelService.cs
src/Web/Pages/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Admin/: EditCatalogItem.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Basket/: Checkout.cshtml.cs  Checkout.cshtml.cs_new  Index.cshtml.cs
src/Web/Services/: BasketViewModelService.cs  IInventoryService.cs  IPaymentService.cs  InventoryService.cs  PaymentService.cs
src/Web/Views/Shared/: _Layout.cshtml
tests/UnitTests/MediatorHandlers/OrdersTests/: GetMyOrders.cs
